@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,300;1,900&display=swap');
@import '../src/variables.scss';

* {
  font-family: 'Roboto', sans-serif;
  color: $primary-dark;
  font-size: 16px;
}

h1 {
  font-weight: 900;
}

h2{
  font-weight: bold;
}

.sub-title {
  font-style: italic;
  margin-top: .6em;
  margin-bottom: 0;
  font-size: 2em;
}

#pre-loader, #loaded {
  text-align: center;
}

#pre-loader {
  margin-top: 20vh;
}

svg.MuiSvgIcon-root {
  height: 1.5em;
  width: 1.5em;
}

path {
  color: #fff;
}

path:hover {
  // color: lightskyblue;
}

#profilePicture {
  width: 16em;
}

#top-banner {
  background: #18a2b8;
  padding: 1em;
}

#app-container {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

#spinner {
  width: 5em;
  height: 5em;
}


#menu {
  text-align: center;
  a {
    display: block;
    color: white;
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  a:hover {
    text-decoration: none;
    font-weight: 700;
  }
  .selected-menu-item {
    font-size: 2.5em;
    font-weight: 700;
    background-color: #fff;
    color: rgb(133, 133, 133);
  }
  .selected-menu-item:hover { text-decoration: none; }
}

#app-container h1{
  font-weight: 900;
}

#Contact-Page--Container {
  a:hover {
    text-decoration: none;
  }
}

.skill-logo {
  text-align: center;
  img {
    width: 3em;
    height: 3em;
    margin-bottom: 1em;
  }
}

#card-actions {
  button {
    text-align: center;
    svg {
      fill: $link-color;
      width: 1em;
      height: 1em;
    }
  }
}

#business-card {
  margin-bottom: 2em;
}

ul {
  li {
    margin-top: 0.6em;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  #top-banner {
    h1 {
      text-align: center;
    }
  }

  .skill-logo {
    // This is our sub title on the main card
    div {
      font-size: 0.8em;
    }
  }
}
